<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap');
        @font-face {
            font-family: 'Valentine';
            src: url('fonts/valentine.otf') format('opentype'), url('fonts/valentine.ttf') format('truetype');
        }

        body{
            font-family: 'Inconsolata', monospace, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        h1, h2{
            font-family: 'Valentine', sans-serif;
            font-size: 45px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ex aperiam pariatur quasi, ad accusantium distinctio assumenda ducimus quo quidem blanditiis commodi qui repudiandae dolores similique alias provident eaque velit?</p>    
</body>
</html>