<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto-Light.ttf') format(truetype);
        }

        h1{
            font: bold 32px 'Rubik Glitch', Arial, sans-serif;
            text-align: center;
        }

        p{
            font: normal 20px 'Roboto', Arial, sans-serif;
            text-align: justify;
        }

        h2{
            font: normal 26px 'Bebas Neue', Arial, sans-serif;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, corrupti. Dignissimos nulla odio earum facilis. Id delectus expedita dolore nemo officia maiores. Necessitatibus minus fugit illum autem odit unde libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vitae eveniet est maiores facilis iure nobis unde numquam nostrum nisi qui laudantium in cupiditate id ex illum consectetur omnis sit!Lorem</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores velit repellat perferendis, voluptatum aut, totam expedita beatae repudiandae aperiam alias quod molestias voluptate ratione quis maxime recusandae, rem error at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur, quaerat voluptate ex quidem temporibus, earum fuga optio officia error dolorem deleniti, velit quisquam illum. Delectus eius veritatis asperiores earum.</p>    
</body>
</html>