<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*BLOCK-LEVEL*/
            display: block;
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 20px;
            padding-right: 25px;*/

            padding: 10px 15px 20px 25px;

            /*margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px;*/

            margin: 30px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 5px dashed red;

        }

        a{ /*INLINE-LEVEL*/
            display: inline;
            border: 5px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são caixas box-level, mas os <a href="#" target="_self" rel="author">links</a> são exemplos de caixas inline-level</p> 
</body>
</html>