<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Helvetica, sans-serif; 
            font-size: 1em;
        }

        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: normal;
            text-decoration: underline;*/
            font: normal bolder 2.5em Arial, Helvetica, sans-serif;
        }

        h2{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            font-style: normal;
            text-decoration: underline;*/
            font: normal bold 1.5em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est nulla animi delectus iste illum impedit quas a aut non, eveniet, temporibus voluptatem deserunt nesciunt laudantium incidunt aspernatur deleniti ipsam minus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum odit similique amet sunt quo, quas soluta iure nemo architecto? Adipisci soluta hic mollitia quae laborum ratione ad necessitatibus? Eveniet, nostrum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quae eum harum optio, exercitationem beatae, alias cum ipsum ut voluptatibus enim rem sit neque, iure voluptatem a quasi voluptatum commodi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima vero neque, quaerat quibusdam ullam non sunt culpa qui rem eligendi enim beatae ipsum iste doloremque voluptatum consequuntur atque saepe officia.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, atque iure culpa, mollitia fuga, magnam dolor laudantium maiores nobis numquam sint sequi officia quo suscipit tenetur quae officiis a voluptatibus?</p>
</body>
</html>